<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ath.password_minimizer.activities.CreatePasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/color_simple_pw"
        android:gravity="center">

        <TextView
            android:id="@+id/text_pw_simple"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/string_create_simple_pw"
            android:textAlignment="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/color_middle_pw"
        android:gravity="center">

        <TextView
            android:id="@+id/text_pw_middle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/string_create_middle_pw"
            android:textAlignment="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/color_strong_pw"
        android:gravity="center">

        <TextView
            android:id="@+id/text_pw_strong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/string_create_strong_pw"
            android:textAlignment="center" />
    </LinearLayout>

</LinearLayout>
