<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ath.password_minimizer.activities.CreatePWStep2Activity">

    <TextView
        android:id="@+id/step2_description"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/string_create_pw_choose_image"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/dimen_create_pw_info_text" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:gravity="center"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/pickImageButton"
            android:backgroundTint="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher_round"
            android:layout_gravity="center"
            android:contentDescription="@string/string_create_pw_choose_image_description"/>

        <ImageView
            android:id="@+id/pickedImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:visibility="gone"
            />

    </LinearLayout>

    <Button
        android:id="@+id/step2_btn_next"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/dimen_buttons_create_pw_margin"
        android:layout_weight="1"
        android:background="@drawable/create_pw_button_background_disabled"
        android:text="@string/string_btn_next"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="@dimen/dimen_buttons_create_pw_text_size" />

    <RelativeLayout
        android:id="@+id/step2_custom_progressbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="horizontal">
        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v4.view.ViewPager>
        <android.support.design.widget.TabLayout
            android:id="@+id/tab_dots"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/tab_selector"
            android:layout_alignParentBottom="true">

        </android.support.design.widget.TabLayout>
    </RelativeLayout>

</LinearLayout>
