<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:padding="10dp">

    <TextView
        android:id="@+id/website_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="Webseite"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/black" />

    <ImageButton
        android:id="@+id/editWebsiteButton"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:backgroundTint="@android:color/transparent"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40dp"
        android:src="@android:drawable/ic_menu_edit"/>

    <ImageButton
        android:id="@+id/deleteWebsiteButton"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:backgroundTint="@android:color/transparent"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:src="@android:drawable/ic_delete"/>

</RelativeLayout>